<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
    <title>Podillya Plem Service About us</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

</head>
<body>

<!-- Header -->
<header>
    <div class="header_outer_top clearfix">
        <div class="header_inner_top clearfix">
            <ul class="left_side">
                <li><a href="#">RU</a></li>
                <li><a href="#">UA</a></li>
            </ul>

            <ul class="right_side">
                <li><img src="img/enter.png"><a href="profile.html"> Вход</a></li>
                <li><a href="#">Зарегестрироваться</a></li>
                <li><img src="img/bucket.png"> <span>2</span> <a href="basket.html"> Корзина</a></li>
            </ul>
        </div>
	</div>
    <div class="header_outer_bottom clearfix">
        <div class="header_inner_bottom clearfix">
            <p>ПАТ</p>
            <ul id="menu">
                <li><a href="index.html">Главная</a></li>
                <li><a href="products.html">Товары</a></li>
                <li><a href="groups.html">Группы</a></li>
                <li><a href="price-list.html">Прайс-лист</a></li>
                <li><a href="about-us.html">О компании</a></li>
                <li><a href="#">Услуги</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>

            <p><img src="img/tel.png"><span>0(986)</span>432-743 </p>


        </div>
    </div>
    <div class="search_form_outer">
        <div class="search_form_inner">
            <div class="search_form">
                <h1>ПАТ “Поділля плем сервіс”</h1>

                <div class="input-group">
                    <input type="text" class="form-control" placeholder="поиск">
      <span class="input-group-btn">
        <button class="btn btn-default" type="button">Найти</button>
      </span>
                </div>
            </div>
            <div class="write_letter">
                <label for="popupCheckboxOne" class="popup-shower"><img src="img/writeletter.png">Написать
                    письмо</label></div>
            <div class="popup-wrapper">
                <input type="checkbox" class="popup-checkbox" id="popupCheckboxOne">

                <div class="popup">
                    <div class="popup-content clearfix">
                        <label for="popupCheckboxOne" class="popup-closer">&#215;</label>

                        <h2>Написать сообщение</h2>

                        <form>
                            <div class="popup_right">
                                <div class="destination">
                                    <p>Город доставки</p>
                                    <input type="text" placeholder="Город" required>
                                </div>
                                <div class="email">
                                    <p>Ваш e-mail </p>
                                    <input type="text" placeholder="Email" required>
                                </div>
                            </div>

                            <div class="popup_left">
                                <div class="name">
                                    <p>Ваше ФИО</p>
                                    <input type="text" placeholder="ФИО" required>
                                </div>
                                <div class="tel_number">
                                    <p>Ваш телефон </p>
                                    <input type="text" placeholder="Телефон" required>
                                </div>
                            </div>


                            <div class="message">
                                <p>Написать сообщение</p>
                                <textarea> </textarea>
                                <button>Отправить</button>
                                <p>Отправить запрос, вы потдтвердить согласие с пользовательским<br>
                                    согласием</p>
                            </div>


                        </form>
                    </div>
                </div>
            </div>
        </div>

    </div>
</header>





<div class="about-us-page">
	<div class="container">
		<section class="breadcumbs">
			<a href="">Главная</a>
			<span>/ О нас</span>
		</section>
		<section class="about-us-page_description">
			<div class="about-us-page_description_top">
				<div class="row">
					<div class="col-md-7 col-sm-7">
						<h2>Открытое акционерное общество Полтаваплемсервис</h2>
						<h3>Основной вид деятельности:</h3>
						<p>- производство, хранение и реализация спермы молочных и мясных производителей крупного рогатого скота с высоким генетическим потенциалом;</p>
						<p>-организация по воспроизводству поголовья крупного рогатого скота на племенных и товарных предприятиях, в индивидуальных хозяйствах населения и во всех хозяйствах других форм собственности с целью усовершенствования</p><br>
						<p>- производство, хранение и реализация спермы молочных и мясных производителей крупного рогатого скота с высоким генетическим потенциалом;</p>
					</div>
					<div class="col-md-5 col-sm-5">
						<img src="img/about-us-img1.png" alt="">
					</div>
				</div>
			</div>
			<div class="about-us-page_description_bottom">
				<div class="row">
					<div class="col-md-5 col-sm-5">
						<img src="img/about-us-img2.jpg" alt="">
					</div>
					<div class="col-md-7 col-sm-7">
						<p>- производство, хранение и реализация спермы молочных и мясных производителей крупного рогатого скота с высоким генетическим потенциалом;</p>
						<p>-организация по воспроизводству поголовья крупного рогатого скота на племенных и товарных предприятиях, в индивидуальных хозяйствах населения и во всех хозяйствах других форм собственности с целью усовершенствования</p><br>
						<p>- производство, хранение и реализация спермы молочных и мясных производителей крупного рогатого скота с высоким генетическим потенциалом;</p><br>
						<p>- производство, хранение и реализация спермы молочных и мясных производителей крупного рогатого скота с высоким генетическим потенциалом;</p>
					</div>
				</div>
			</div>
		</section>
		<section class="our-partners">
			<div class="our-partners_top">
                Наши партнеры
            </div>
            <ul class="our-partners_bottom">
            	<li><a href="">ПАТ “Поділля плем сервіс”</a></li>
            	<li><a href="">ПАТ “Поділля плем сервіс”</a></li>
            	<li><a href="">ПАТ “Поділля плем сервіс”</a></li>
            	<li><a href="">ПАТ “Поділля плем сервіс”</a></li>
            	<li><a href="">ПАТ “Поділля плем сервіс”</a></li>
            	<li><a href="">ПАТ “Поділля плем сервіс”</a></li>
            </ul>
		</section>
	</div>
</div>




<footer>
    <div class="footer_top clearfix">
    <div class="footer_top_inner clearfix">
        <ul>
            <li><a href="#">Главная</a></li>
            <li><a href="#">Товары</a></li>
            <li><a href="#">Группы</a></li>
            <li><a href="price-list.html">Прайс-лист</a></li>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#"><img src="img/writeletter.png">Написать письмо</a></li>
        </ul>
        <p><img src="img/tel.png"><span>0(986)</span>432-743 </p>
    </div>
    </div>

    <div class="footer_bottom clearfix ">
        <div class="footer_bottom_inner clearfix">
        <p>© ПАТ “Поділля плем сервіс"</p>
        </div>
    </div>
</footer>

	<!-- Scripts -->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/scrollSlider.jquery.js"></script>
	<script>
	    $('#scrollSlider').scrollSlider({thumbSize:138});
	</script>
	<script src="js/bootstrap.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDFD6G47X8auHLzrQktj6BcZzpeR1Yym48&callback=initMap"
    async defer></script>
    <script src="js/main.js"></script>	

</body>
</html>

