<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Podillya Plem Service</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

</head>
<body>

<!-- Header -->
<header>
    <div class="header_outer_top clearfix">
        <div class="header_inner_top clearfix">
            <ul class="left_side">
                <li><a href="#">RU</a></li>
                <li><a href="#">UA</a></li>
            </ul>

            <ul class="right_side">
                <li><img src="img/enter.png"><a href="profile.html"> Вход</a></li>
                <li><a href="#">Зарегестрироваться</a></li>
                <li><img src="img/bucket.png"> <span>2</span> <a href="basket.html"> Корзина</a></li>
            </ul>
        </div>
    </div>
    <div class="header_outer_bottom clearfix">
        <div class="header_inner_bottom clearfix">
            <p>ПАТ</p>
            <ul id="menu">
                <li><a href="index.html">Главная</a></li>
                <li><a href="products.html">Товары</a></li>
                <li><a href="groups.html">Группы</a></li>
                <li><a href="price-list.html">Прайс-лист</a></li>
                <li><a href="about-us.html">О компании</a></li>
                <li><a href="#">Услуги</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>

            <p><img src="img/tel.png"><span>0(986)</span>432-743 </p>


        </div>
    </div>
    <div class="search_form_outer">
        <div class="search_form_inner">
            <div class="search_form">
                <h1>ПАТ “Поділля плем сервіс”</h1>

                <div class="input-group">
                    <input type="text" class="form-control" placeholder="поиск">
      <span class="input-group-btn">
        <button class="btn btn-default" type="button">Найти</button>
      </span>
                </div>
            </div>
            <div class="write_letter">
                <label for="popupCheckboxOne" class="popup-shower"><img src="img/writeletter.png">Написать
                    письмо</label>
            </div>

        </div>

        <div class="popup-wrapper">
            <input type="checkbox" class="popup-checkbox" id="popupCheckboxOne">

            <div class="popup">
                <div class="popup-content clearfix">
                    <label for="popupCheckboxOne" class="popup-closer">&#215;</label>

                    <h2>Написать сообщение</h2>

                    <form>
                        <div class="popup_right">
                            <div class="destination">
                                <p>Город доставки</p>
                                <input type="text" placeholder="Город" required>
                            </div>
                            <div class="email">
                                <p>Ваш e-mail </p>
                                <input type="text" placeholder="Email" required>
                            </div>
                        </div>

                        <div class="popup_left">
                            <div class="name">
                                <p>Ваше ФИО</p>
                                <input type="text" placeholder="ФИО" required>
                            </div>
                            <div class="tel_number">
                                <p>Ваш телефон </p>
                                <input type="text" placeholder="Телефон" required>
                            </div>
                        </div>


                        <div class="message">
                           <p>Написать сообщение</p>
                            <textarea> </textarea>
                            <button>Отправить</button>
                            <p>Отправить запрос, вы потдтвердить согласие с пользовательским<br>
                                согласием</p>
                        </div>


                    </form>
                </div>
            </div>
        </div>
    </div>

</header>

<div class="main-page">
    <section class="main-desctiption">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-sm-6">
                    <div class="main-desctiption-left">
                        <h2>ПАТ “Поділля плем сервіс”</h2>

                        <h3>Основной вид деятельности:</h3>

                        <p>- производство, хранение и реализация спермы молочных и мясных производителей крупного
                            рогатого скота с высоким генетическим потенциалом;</p><br>

                        <p>-организация по воспроизводству поголовья крупного рогатого скота на племенных и товарных
                            предприятиях, в индивидуальных хозяйствах населения и во всех хозяйствах других форм
                            собственности с целью усовершенствования репродуктивних качеств скота через использование
                            высококачественных производителей зарубежной и отечественной селекции;</p>

                        <p>-внедрение передовых интенсивных технологий в области воспроизводства поголовья
                            сельскохозяйственных животных;
                        </p>
                        <a href="">Читать далее</a>
                    </div>
                </div>
                <div class="col-md-5 col-sm-6">
                    <div class="main-desctiption-right">
                        <img src="img/img1.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="main-tabs">
        <!-- Nav tabs -->
        <div class="tabs">
            <div class="container">
                <ul id="myTabs" class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#display" aria-controls="display" role="tab"
                                                              data-toggle="tab">Витрина</a></li>
                    <li role="presentation"><a href="#all-products" aria-controls="all-products" role="tab"
                                               data-toggle="tab">все товары</a></li>
                    <li role="presentation"><a href="#all-services" aria-controls="all-services" role="tab"
                                               data-toggle="tab">все услуги</a></li>
                </ul>
            </div>
        </div>
        <!-- Tab panes -->
        <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="display">
                <!--<div id="scrollSlider">
                    <div class="arrows-slider">
                        <a href="#" class="control_next"></a>
                          <a href="#" class="control_prev"></a>
                      </div>
                      <img src="img/slider-img1.jpg" alt="1"/>
                    <img src="img/slider-img2.jpg" alt="2"/>
                    <img src="img/slider-img3.jpg" alt="3"/>
                    <img src="img/slider-img4.jpg" alt="4"/>
                    <img src="img/slider-img5.jpg" alt="5"/>
                </div>-->
            </div>
            <div role="tabpanel" class="tab-pane" id="all-products"></div>
            <div role="tabpanel" class="tab-pane" id="all-services"></div>
        </div>
    </section>
    <section class="main-products-services-list">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 column1">
                    <h2>Группы товаров</h2>
                    <a href="">Овцы племенные</a>
                    <a href="">Сперма быков</a>
                    <a href="">Сперма хряков</a>
                    <a href="">Эмбрионы крупного рогатого скота</a>
                    <a href="">Свиньи племенные</a>
                    <a href="">Быки племенные</a>
                </div>
                <div class="col-md-3 col-sm-6 column2">
                    <h2>Группы услуг</h2>
                    <a href="">Эмбрионы крупного рогатого скота</a>
                    <a href="">Свиньи племенные</a>
                    <a href="">Быки племенные</a>
                    <a href="">Эмбрионы крупного рогатого скота</a>
                    <a href="">Свиньи племенные</a>
                    <a href="">Быки племенные</a>
                </div>
                <div class="col-md-6 col-sm-6 column3">
                    <h2>Прайсы товаров</h2>
                    <a href="">Голштин чорно-рябий (відкрита гранула). Зураб UA5300159362/ 1004</a>
                    <a href="">Голштин чорно-рябий (відкрита гранула). Занзібар UA5300515352</a>
                    <a href="">Абердин-ангус (відкрита гранула). Циган 3762</a>
                    <a href="">Голштин чорно-рябий (відкрита гранула). Зураб UA5300159362/ 1004</a>
                    <a href="">Голштин чорно-рябий (відкрита гранула). Занзібар UA5300515352</a>
                    <a href="">Абердин-ангус (відкрита гранула). Циган 3762</a>
                </div>
            </div>
        </div>
    </section>
    <section class="main-contacts">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="contacts-left-map">
                        <h2>Контакты</h2>

                        <div id="googleMap"></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="contacts-right-details">
                        <div class="address">
                            <h3>Адрес</h3>

                            <p>Украина, Хмельницкая область, Горбаневка,38751, ул. Мира, 1</p>
                        </div>
                        <div class="phone-number">
                            <h3>Телефоны компании</h3>

                            <p>Дирекция тел.: +380 (532) 633343, 630833, 633344</p>

                            <p>Отдел сбыта тел.: +380 (532) 633343, 630833, 633344</p>

                            <p>Отдел маркетинга<span> тел.: +380 (532) 633343</span></p>
                        </div>
                        <div class="email">
                            <h3>Интернет</h3>

                            <p>E-mail тplemservis@yandex.ru</p>

                            <p>E-mail тplemservis@yandex.ru</p>

                            <p>E-mail тplemservis@yandex.ru</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<footer>
    <div class="footer_top clearfix">
        <div class="footer_top_inner clearfix">
            <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">Товары</a></li>
                <li><a href="#">Группы</a></li>
                <li><a href="price-list.html">Прайс-лист</a></li>
                <li><a href="about-us.html">О компании</a></li>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#"><img src="img/writeletter.png">Написать письмо</a></li>
            </ul>
            <p><img src="img/tel.png"><span>0(986)</span>432-743 </p>
        </div>
    </div>

    <div class="footer_bottom clearfix ">
        <div class="footer_bottom_inner clearfix">
            <p>© ПАТ “Поділля плем сервіс"</p>
        </div>
    </div>
</footer>

<!-- Scripts -->


<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/jquery.slicknav.min.js"></script>
<script>
    $(function () {
        $('#menu').slicknav();
    });
</script>
<script src="js/scrollSlider.jquery.js"></script>
<!--<script>
    $('#scrollSlider').scrollSlider({thumbSize:138});
</script>-->
<script src="js/bootstrap.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDFD6G47X8auHLzrQktj6BcZzpeR1Yym48&callback=initMap"
        async defer></script>
<script src="js/main.js"></script>


</body>
</html>

