<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
    <title>Podillya Plem Service Product-item</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

</head>
<body>

<!-- Header -->
<header>
    <div class="header_outer_top clearfix">
        <div class="header_inner_top clearfix">
            <ul class="left_side">
                <li><a href="#">RU</a></li>
                <li><a href="#">UA</a></li>
            </ul>

            <ul class="right_side">
                <li><img src="img/enter.png"><a href="profile.html"> Вход</a></li>
                <li><a href="#">Зарегестрироваться</a></li>
                <li><img src="img/bucket.png"> <span>2</span> <a href="basket.html"> Корзина</a></li>
            </ul>
        </div>
	</div>
    <div class="header_outer_bottom clearfix">
        <div class="header_inner_bottom clearfix">
            <p>ПАТ</p>
            <ul id="menu">
                <li><a href="index.html">Главная</a></li>
                <li><a href="products.html">Товары</a></li>
                <li><a href="groups.html">Группы</a></li>
                <li><a href="price-list.html">Прайс-лист</a></li>
                <li><a href="about-us.html">О компании</a></li>
                <li><a href="#">Услуги</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>

            <p><img src="img/tel.png"><span>0(986)</span>432-743 </p>


        </div>
    </div>
    <div class="search_form_outer">
        <div class="search_form_inner">
            <div class="search_form">
                <h1>ПАТ “Поділля плем сервіс”</h1>

                <div class="input-group">
                    <input type="text" class="form-control" placeholder="поиск">
      <span class="input-group-btn">
        <button class="btn btn-default" type="button">Найти</button>
      </span>
                </div>
            </div>
            <div class="write_letter">
                <label for="popupCheckboxOne" class="popup-shower"><img src="img/writeletter.png">Написать
                    письмо</label>
            </div>
            <div class="popup-wrapper">
                <input type="checkbox" class="popup-checkbox" id="popupCheckboxOne">

                <div class="popup">
                    <div class="popup-content clearfix">
                        <label for="popupCheckboxOne" class="popup-closer">&#215;</label>

                        <h2>Написать сообщение</h2>

                        <form>
                            <div class="popup_right">
                                <div class="destination">
                                    <p>Город доставки</p>
                                    <input type="text" placeholder="Город" required>
                                </div>
                                <div class="email">
                                    <p>Ваш e-mail </p>
                                    <input type="text" placeholder="Email" required>
                                </div>
                            </div>

                            <div class="popup_left">
                                <div class="name">
                                    <p>Ваше ФИО</p>
                                    <input type="text" placeholder="ФИО" required>
                                </div>
                                <div class="tel_number">
                                    <p>Ваш телефон </p>
                                    <input type="text" placeholder="Телефон" required>
                                </div>
                            </div>


                            <div class="message">
                                <p>Написать сообщение</p>
                                <textarea> </textarea>
                                <button>Отправить</button>
                                <p>Отправить запрос, вы потдтвердить согласие с пользовательским<br>
                                    согласием</p>
                            </div>


                        </form>
                    </div>
                </div>
            </div>
        </div>

    </div>
</header>
<div class="product-item-page">
	<div class="container">
		<section class="breadcumbs">
			<a href="">Главная</a> /
            <a href="">Товары</a> /
			<span>000001</span>
		</section>
		<section class="product-item-page_main">
			<div class="row">
				<div class="col-md-3">
					<ul class="product-item-page_main_menu">
                        <li>Группы</li>
                        <li><a href="">Овцы племенные</a></li>
                        <li><a href="">Сперма хряков </a></li>
                        <li><a href="">Сперма быков </a></li>
                        <li><a href="">Эмбрионны  рогатого скота</a></li>
                        <li><a href="">Свиньи племенные </a></li>
                        <li><a href="">Хряки племенные </a></li>
                    </ul>
				</div>
				<div class="col-md-9 product-item-page_main_description">
                    <div class="product-item-page_main_description_top">
                        <h2>Сперма быка В.Вильмос HU3101733688/16050 (голштин черно-пестрый)</h2>
                        <p><img src="img/groups-img1.jpg" alt="">Голштинская порода.
                        Большинство животных голштинской породы имеет черно-
                        пеструю масть. Встречается также красно-пестрая масть, являющаяся рецессивной формой. Ранее от таких животных старались избавиться.<br>Украинская красно-пестрая молочная порода создана путем воспроизводительного скрещивания сименталивскрасно-пестрыми голштинами , частично - с айрширамы и монбельярдив . Ареал породы охватывает 14 областей Украины . Породы апробирована в 1992 году. Характерными признаками животных новой породы есть крепкая , плотная конституция , гармоничность телосложения.<br><br>Украинская красно-пестрая молочная порода создана путем воспроизводительного скрещивания сименталивскрасно-пестрыми голштинами , частично - с айрширамы и монбельярдив . Ареал породы охватывает 14 областей Украины . Породы апробирована в 1992 году. Характерными признаками животных новой породы есть крепкая , плотная конституция , гармоничность телосложения , вымя ванно - или чашеобразной формы с большим запасом , шея длинная с тонкой складчатой ​​кожей , холка острая , спина ровная и прямая , поясница широкая и прочный , зад широкий , длинный, конечности крепкие .</p>
                    </div>
                    <div class="product-item-page_main_description_bottom">
                        <div class="description_bottom_country">
                            <span>Страна производитель:</span> Украина
                        </div>
                        <div class="description_bottom_uptodate">
                            Информация актуальна: 24.02.2016
                        </div>
                        <div class="description_bottom_link">
                            <a href="">Сперма быка Казбек 62 UA 5300018713 (красно-пестрый) в каталоге AllBiz</a>
                        </div>
                        <div class="description_bottom_order">
                            <button type="button" class="btn btn-primary product-item_order-button">Заказать</button>
                            <a href="">Уточнить цену</a>
                        </div>
                    </div>
				</div>
			</div>
		</section>
	    <section class="product-item-page_relative">
            <div class="product-item-page_relative_top">
                Подобные товары компании
            </div>
            <div class="product-item-page_relative_bottom">
                <div class="product-item-page_relative_bottom_item">
                    <img src="img/product-item1.jpg" alt="">
                    <span>Сперма быка Казбек 62 UA 5300018713 (красно-пестрый)</span>
                    <button type="button" class="btn btn-primary relative_order-button-img">Заказать</button>
                </div>
                <div class="product-item-page_relative_bottom_item">
                    <img src="img/product-item2.jpg" alt="">
                    <span>Сперма быка Казбек 62 UA 5300018713 (красно-пестрый)</span>
                    <button type="button" class="btn btn-primary relative_order-button-img">Заказать</button>
                </div>
                <div class="product-item-page_relative_bottom_item">
                    <img src="img/product-item1.jpg" alt="">
                    <span>Сперма быка Казбек 62 UA 5300018713 (красно-пестрый)</span>
                    <button type="button" class="btn btn-primary relative_order-button-img">Заказать</button>
                </div>
                <div class="product-item-page_relative_bottom_item">
                    <img src="img/product-item2.jpg" alt="">
                    <span>Сперма быка Казбек 62 UA 5300018713 (красно-пестрый)</span>
                    <button type="button" class="btn btn-primary relative_order-button-img">Заказать</button>
                </div>
                <div class="product-item-page_relative_bottom_item">
                    <img src="img/product-item1.jpg" alt="">
                    <span>Сперма быка Казбек 62 UA 5300018713 (красно-пестрый)</span>
                    <button type="button" class="btn btn-primary relative_order-button-img">Заказать</button>
                </div>
            </div>
        </section>
	</div>
</div>
<footer>
    <div class="footer_top clearfix">
    <div class="footer_top_inner clearfix">
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="#">Товары</a></li>
            <li><a href="#">Группы</a></li>
            <li><a href="#">Прайс-лист</a></li>
            <li><a href="about-us.html">О компании</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#"><img src="img/writeletter.png">Написать письмо</a></li>
        </ul>
        <p><img src="img/tel.png"><span>0(986)</span>432-743 </p>
    </div>
    </div>

    <div class="footer_bottom clearfix ">
        <div class="footer_bottom_inner clearfix">
        <p>© ПАТ “Поділля плем сервіс"</p>
        </div>
    </div>
</footer>

	<!-- Scripts -->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/scrollSlider.jquery.js"></script>
	<script>
	    $('#scrollSlider').scrollSlider({thumbSize:138});
	</script>
	<script src="js/bootstrap.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDFD6G47X8auHLzrQktj6BcZzpeR1Yym48&callback=initMap"
    async defer></script>
    <script src="js/main.js"></script>	






</body>
</html>

